<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: "Poppins", sans-serif;
            
        }
        input[type=text]{
            box-sizing: border-box;
            box-shadow: 5px;
            border: 2px solid #ccc;
            padding: 4px;
            border-radius: 5px;
        }
        input[type=email]{
            box-sizing: border-box;
            border: 2px solid #ccc;
            padding: 5px;
            border-radius: 5px;
        }
        input[type=number]{
            box-sizing: border-box;
            border: 2px solid #ccc;
            padding: 5px;
            border-radius: 5px;
        }
        .details{
            margin-top: -25px;
        }
        
        .reg {
            position: relative;
            height: auto;
            width: 650px;
            padding-left: 20px;

            margin: auto;
            border-left: 10px solid rgba(13, 166, 190, 0.813);
            border-top: 5px solid rgba(13, 166, 190, 0.813);
            border-right: 15px solid rgba(13, 166, 190, 0.813);
            border-bottom: 7px solid rgba(13, 166, 190, 0.813);

        }

        .reg h1 {
            text-decoration-line: ;
        }

        tr td {
            padding: 10px;

        }

        button {
            border: 2px solid chocolate;
            background-color: chocolate;
            padding: 10px 110px;
            text-decoration: none;
            border-radius: 50px;
            color: white;
            font-size: 20px;

            margin: 10px auto;
            display: flex;


        }
    </style>
</head>

<body>
    <div class="reg">
        <form action="">
            <h1>
                Registration
            </h1>
            <hr style="width: 22%;
        text-align: left;
        margin-top: -20px;
        margin-left: 0;
        height: 2px;
        background-color: darkgoldenrod;">
            <h2>Personal Details</h2>
            <Table>
                <tr>
                    <td>
                        <label for="flname">Full name</label><br>
                        <input type="text" name="flname" id="flname" placeholder="Enter your full name">
                    </td>
                    <td> <label for="dname">Father name</label><br>
                        <input type="text" name="dlname" id="dlname" placeholder="Enter your father name">
                    </td>
                    <td> <label for="mname">Mother name</label><br>
                        <input type="text" name="mname" id="mname" placeholder="Enter your mother name">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="Dob">Date of Birth</label><br>
                        <input type="text" name="Dob" id="Dob" placeholder="Enter your DOB">
                    </td>
                    <td> <label for="name">Aadhar number</label><br>
                        <input type="text" name="name" id="name" placeholder="Enter your aadhar num">
                    </td>
                    <td> <label for="email">Email</label><br>
                        <input type="email" name="email" id="email" placeholder="Enter your Email">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="mo">Mobile Number</label><br>
                        <input type="number" name="mo" id="mo" placeholder="Enter your Mo num">
                    </td>
                    <td> <label for="gen">Gender</label><br>
                        <input type="text" name="gen" id="gen" placeholder="Enter your Gender">
                    </td>
                    <td> <label for="add">Address</label><br>
                        <input type="text" name="add" id="add" placeholder="Enter your Address">
                    </td>
                </tr>



            </Table>
            <hr style="width: 64%;
        text-align: left;
        height: 1;
        margin-left: 0;
        margin-top: 15px;
        background-color: darkgoldenrod;">
            <h2>Other Details</h2>
            <table class="details">
                <tr>
                    <td>
                        <label for="Stream">Stream</label><br>
                        <input type="number" name="Stream" id="Stream" placeholder="Enter your Stream">
                    </td>
                    <td> <label for="pclass">Previous Class</label><br>
                        <input type="text" name="pclass" id="pclass" placeholder="Enter your Previous Class">
                    </td>
                    <td> <label for="hobbie">Hobbie</label><br>
                        <input type="text" name="hobbie" id="hobbie" placeholder="Enter your Hobbie">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="Ano">Account Number</label><br>
                        <input type="text" name="Ano" id="Ano" placeholder="Enter your Account Number">
                    </td>
                    <td> <label for="Rel">Religion</label><br>
                        <input type="text" name="Rel" id="Rel" placeholder="Enter your Religion">
                    </td>
                    <td> <label for="category">Category</label><br>
                        <input type="text" name="category" id="category" placeholder="Enter your Category">
                    </td>
                </tr>
            </table>
            <button type="submit" value="submit">Submit</button>
        </form>
    </div>
</body>

</html>